{
    "python.pythonPath": "C:\\Users\\Alex Vuong\\Anaconda3\\envs\\base\\python.exe",
    "python.terminal.activateEnvironment": true,
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\cmd.exe"
}